RVEAYNYX
A0004/21 NOTAMN
Q) EVRA/QMNAD/IV/NBO/A/000/999/000N000E000
A) RVEA
B) 21/08/26 07:00 UTC
C) 21/09/26 07:00 UTC
E) TEMPORARY APRON 4 AVBL DAY OPS AT TWY C3

RVEAYNYX
A003/21 NOTAMN
Q)EVEA/QMXCM/IV/NBO/A/000/999/000N000W005
A)EVEA
B)21/07/27 00:00 UTC
C)21/08/26 23:59 UTC
E)TWY C ROUTE CHANGED.

RVEAYNYX
A0002/21 NOTAMC A001/21
Q)EVEA/QIUCL/I/NBO/A/000/999/000N000W005
A)EVEA
C)21/07/08 00:00 UTC
E)RWY36 LOC NOW AVL FOR CATIII

RVEAYNYX
A0001/21 NOTAMN
Q)EVEA/QIUCG/I/NBO/A/000/999/000N000W005
A)EVEA
B)21/07/06 00:00 UTC
E)RWY36 LOC NOT AVL FOR CATIII
